{
  "name": "heimdall-tide",
  "version": "0.1.0",
  "description": "SDK for communicating with a Tide Enclave",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tide-foundation/heimdall.git"
  },
  "keywords": [
    "tide"
  ],
  "author": "Tide",
  "license": "ISC",
  "types": "./heimdall.d.ts",
  "bugs": {
    "url": "https://github.com/tide-foundation/heimdall/issues"
  },
  "homepage": "https://github.com/tide-foundation/heimdall#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
