{
  "name": "heimdall-tide",
  "version": "0.0.54-test",
  "description": "Allows for Integration with Tide",
  "main": "./src/heimdall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tide-foundation/heimdall.git"
  },
  "keywords": [
    "tide"
  ],
  "author": "Julio Medeiros",
  "license": "ISC",
  "types": "./heimdall.d.ts",
  "bugs": {
    "url": "https://github.com/tide-foundation/heimdall/issues"
  },
  "homepage": "https://github.com/tide-foundation/heimdall#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5"
  }
}
