{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true, 
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
  },
  "include": ["src"]
}